<div id="img" >
    
<div class="login">
    
<form (ngSubmit)="logMe()" >
    Engineer Name : 
    <select [(ngModel)]="engId" name="engId" class="dropd">
        <option *ngFor="let e of engr" value={{e.engr_ID}}>
            {{e.engrname}}
    </select>
        
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/><br/> 
    Password : 
    <input type="password" name="passCode" [(ngModel)]="passCode" class="dropd" /> 

    <br/><br/>
    
    <input type="submit" value="Login" class="button">
    <br/><br/>


    
     <div class="button" >
        <a [routerLink]="['/registration']">Registration </a>
        </div>
</form>
</div>
</div>