.box{
  margin: auto;
  padding: 20px;
  border-radius: 20px;
  height: 250px;
  width: 400px;
  background-color: #C0C0C0;
  box-shadow:0px 0px 5px black; 
  font-size: 14pt; 

}
.button{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 11px;
    position: relative;
    padding: 8px;
    background: #28282B; 
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    display: inline-block;
    border-radius: 12px;
  transition-duration: 0.4s;
  box-shadow:0px 0px 3px black;
  font-family: 'Ubuntu', sans-serif;
    margin-left:110px;
  

}
h3 {
  text-shadow: 2px 2px red;
  color: gold;
  background-color: black;
  display: table-cell;
  text-align: top;
  position: top;
}
table {
  width: 80%;
  text-align: center;
  table-layout: auto;
  color-scheme: calc();
  color: aquamarine;
}

tr:nth-child(even) {
  background:black;
color:lightblue;
}
tr:nth-child(odd) {
  background-color: white;
  color: black;
}