
<table border="3" align="center">
    <tr>
        <th>Engineer ID</th>
        <th>Engineer Name</th>
        <th>Pincode</th>
        <th>Contact Number</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <tr *ngFor="let engineer of engr">
        <td>{{engineer.engr_ID}} </td>
        <td>{{engineer.engrname}} </td>
        <td>{{engineer.pincode}} </td>
        <td>{{engineer.mobileno}} </td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
            (click)="edit(engineer)">Edit</button></td>
            <td class="text-center"><button class="btn btn-danger btn-xs" (click)="delteUser(engineer.engr_ID)"> Delete</button></td>
    </tr>
</table>
<div class="box">
      <h5 class="modal-title" id="exampleModalLabel">Update Engineer</h5>
    <div class="modal-body">
      <form #updateForm="ngForm" (ngSubmit)="updateCustomer()">

        <div class="form-group">
          <label for="custName">Engineer ID  :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input type="text" #engr_ID [(ngModel)]="engineerToUpdate.engr_ID" name="engr_ID" id="engr_ID" class="dropd"
            placeholder=" Name">
        </div>
        <br/>
        <div>
            <label for="engrname">Engineer Name :&nbsp;&nbsp;&nbsp;</label>
            <input type="text" #engrname [(ngModel)]="engineerToUpdate.engrname" name="engrname" id="engrname"class="dropd"
              placeholder=" Name">
          </div>
          <br>
          <div>
          <label for="pincode">Pincode :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input type="number" #percentage [(ngModel)]="engineerToUpdate.pincode" name="pincode" id="Pincode"
          class="dropd" placeholder="Pincode">
        </div>
        <br>
        <div class="form-group">
            <label for="mobileno">MobileNo :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="number" #mobileNo [(ngModel)]="engineerToUpdate.mobileno" name="mobileno" id="MobileNo"
            class="dropd" placeholder="mobileNo">
          </div>
  
          <div class="form-group">&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" value="Update" class="button">
          </div>
        </form>
      </div>

