<html>
<head>
<style>

         
body{background-image:url("../../assets/img5.jpg");margin:0}
.tab{width:400px;height:480px;background:#e6e6e6;border-radius:8px;box-shadow:0 0 40px -10px #000;margin:calc(50vh - 220px) auto;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;font-family:'Montserrat',sans-serif;position:relative}
h3{
 font-color:black;
 text-align: center;
}


p:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a}
</style>
</head>
<BODY>
<br>
        <h1 style="color:white;">OUR TEAM </h1>
        <h3 style="color:white;font-family:bold;font-size:40px;">Meet the people who make awesome stuffs</h3>
  <div class="tab">
 <ol type="1">
    
       <li style="color:black; font-size:20px; font-family:small-caps;">SYED SHOEB AKTHER</li>
       <li style="color:black; font-size:20px; font-family:small-caps">T MIDHUN KUMAR</li>
       <li style="color:black; font-size:20px; font-family:small-caps">DAMODHAR REDDY</li>
       <li style="color:black; font-size:20px; font-family:small-caps">VARSHA RAMACHANDRA SHEWALE</li>
       <li style="color:black; font-size:20px; font-family:small-caps">VAISHNAVI VASANTRAO GHEWARE</li>
       <li style="color:black; font-size:20px; font-family:small-caps">GOPI VATTE</li>
       <li style="color:black; font-size:20px; font-family:small-caps">GAYATHRI VELLATURI</li>
       <li style="color:black; font-size:20px; font-family:small-caps">SPANDANA H D</li>
       <li style="color:black; font-size:20px; font-family:small-caps">VINITA ZUGARE</li>
       <li style="color:black; font-size:20px; font-family:small-caps">SUNKARI KARUNAKAR REDDY</li>
       <li style="color:black; font-size:20px; font-family:small-caps">VADDI BHARGAV</li>
  </ol>
     
         
  </div>

