div{
  background-image: url("../../assets/img01.jpg");
  background-position: calc();
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
  font-size: 30px;
  font-style: oblique;
  text-align: center;

}


#headline{
    color: white;
    font-family: 'Dancing Script', cursive;
    text-align: center;
    font-size: 100px;
    text-shadow: 2px 2px black;
    padding: 2rem;
    display: block;
    margin-top: 110px;
    
  }
  
  #cravings
  {
    background-color: rgba(0,0,0,0.1);
    display: block;
  }
   
   #wrapper{
      display: block;
      margin-bottom: 100px;
      margin-left: 0px;
      margin-top: 200px;
      text-align: center;
      padding-top: 2px;
   }
  
.button{
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	font-size: 20px;
	position: relative;
	padding: 10px;
    background: #28282B; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    border-radius: 12px;
  transition-duration: 0.4s;
  box-shadow:0px 0px 5px black;
  font-family: 'Ubuntu', sans-serif;
  margin-top: 80px;

}


a.button.two:before, a.button.two:after{
  opacity: 0;
  transition: all 0.3s ease;	
	font-size: 20px;
}
a.button.two:before{
  content: '{';
}
a.button.two:after{
  content: '}';
}

a.button.two:hover:before{
  margin-right: 10px;
  content: '{';
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  transform: translateX(20px);
  opacity: 1;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
a.button.two:hover:after{
  margin-left: 10px;
  content: '}';
  -webkit-transform: translateX(-20px);
  -moz-transform: translateX(-20px);
  transform: translateX(-20px);
  opacity: 1;
}
