
      <table border="3" align="center">
            <tr>
              <th>Customer Id</th>
              <th>Customer Name</th>
              <th>Address</th>
              <th>Pincode</th>
              <th>Mobile NO</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
            <tr *ngFor="let customer of cust">
              <td>{{customer.cust_ID}}</td>
              <td>{{customer.custName}}</td>
              <td>{{customer.address}}</td>
              <td>{{customer.pincode}}</td>
              <td>{{customer. mobileNo}}</td>
              <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                  (click)="edit(customer)">Edit</button></td>
                  <td class="text-center"><button class="btn btn-danger btn-xs" (click)="delteUser(customer.cust_ID)"> Delete</button></td>
            </tr>
        </table>
        <div class="box">
             <div class="modal-body">
            <form #updateForm="ngForm" (ngSubmit)="updateCustomer()">
              <div class="form-group">
                <label for="cust_ID">Customer Id    :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="number" disabled #cust_ID [(ngModel)]="customerToUpdate.cust_ID" name="cust_ID" id="cust_ID"
                class="dropd" placeholder="Customer ID">
              </div>
              <div class="form-group">
                <label for="custName">Customer Name:</label>
                <input type="text" #custName [(ngModel)]="customerToUpdate.custName" name="custName" id="custName" class="dropd"
                  placeholder=" Name">
              </div>
              <div class="form-group"> 
                <label for="address"> Address     :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" #address [(ngModel)]="customerToUpdate.address" name="address" id="address"
                class="dropd" placeholder=" Address">
              </div>
              <div class="form-group">  
                <label for="pincode">Pincode :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="number" #percentage [(ngModel)]="customerToUpdate.pincode" name="pincode" id="pincode"
                class="dropd" placeholder="Pincode">
              </div>
              <div>  
                  <label for="pincode">MobileNo :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                  <input type="number" #mobileNo [(ngModel)]="customerToUpdate.mobileNo" name="mobileNo" id="mobileNo"
                  class="dropd" placeholder="mobileNo">
                </div>
              <div class="form-group">
                <input type="submit" value="Update" class="button">
            
              </div>
            </form>
          </div>
        </div>