<html>
<head>
<style>  
body{background-image:linear-gradient(#4ca1af,#c4e0e5);
}
.tab{width:400px;height:480px;background:#e6e6e6;border-radius:8px;box-shadow:0 0 40px -10px #000;margin:calc(50vh - 220px) auto;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;font-family:'Montserrat',sans-serif;position:relative}
h1{
text-align:center;
color: #191970;
font-size: 60px;
font-family: sans-serif;
}
h3{
 color:black;
 text-align: center;
}
h4{
 color:grey;
 text-align: center;

}

p:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a}
</style>

</head>
<BODY>

        
  <div class="tab">
    <h1>ABOUT US </h1>
    
<h3> ABC Telecom is one of the leading providers of Information and Communication Technology (ICT) to service providers. We enable the full value of connectivity by creating game-changing technology and services that are easy to use, adopt, and scale, making our customers successful in a fully connected world.</h3>

         
  </div>
