
<div id="img" >

    <h1>Registration</h1>
    <div class="login">
        
 <form #create="ngForm" (ngSubmit)="register(create)">
               <label for="engrname">Engineer Name :</label>
                <input type="text"#engrname (ngModel)="engrname" name="engrname" id="engrname"  class="dropd" placeholder="Name">
            
                &nbsp;&nbsp;&nbsp; <br/><br/> 
                <label for="pincode">Engineer Pincode :</label>
                <input type="number"#pincode (ngModel)="pincode" name="pincode" id="pincode"  class="dropd" placeholder=" pincode">
          
                &nbsp;&nbsp;&nbsp; <br/><br/> 
                <label for="mobileno"> Mobile No: </label>
                
            <input type="number"#mobileno (ngModel)="mobileno" name="mobileno" id="mobileno"  class="dropd" placeholder=" Mobile">
           &nbsp;&nbsp;&nbsp; <br/><br/> 
            <input type="submit" value="Register" class="button">
           
        </form>
    </div>
</div>



