<!doctype html>
<html>
    <body>
        
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar"><a class="active" href="#"><i class="fa fa-fw fa-home"></i></a></div>
<div>
<h1 id="headline">Admin Dashboard</h1>
<table border="3" align="center">
    <tr>
        <th>Admin ID</th>
        <th>Admin Name</th>
        <th>Email</th>
        <th>Password</th>
    </tr>
    <tr >
        <td>{{admin.admn_ID}} </td>
        <td>{{admin.admnName}} </td>
        <td>{{admin.email}} </td>
        <td>{{admin.password}} </td>
    </tr>
</table>
<br/>
<span id="wrapper">
<button  aria-colindex="SHOW TICKETS">
    <a [routerLink]="['/admindashboard',{outlets: {'mphasis': ['showtickets']}}]"> SHOW TICKETS</a> </button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button  aria-colindex="Customer">
        <a [routerLink]="['/admindashboard',{outlets: {'mphasis': ['updateCustomer']}}]"> Customer</a> </button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button  aria-colindex="Manager">
            <a [routerLink]="['/admindashboard',{outlets: {'mphasis': ['updatemanager']}}]"> Manager</a> </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button  aria-colindex="Engineer">
                <a [routerLink]="['/admindashboard',{outlets: {'mphasis': ['updateengineer']}}]"> Engineer</a> </button></span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <router-outlet name="mphasis"></router-outlet>

    <button>  <a [routerLink]="['/homepage']" class="button1">Logout</a></button>
  
</div>
</body>
</html>