html{
    background:url("../../assets/img1.jpg");
 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    height: 725px;
    margin: 0;
  }
  button{
    padding: auto;
    background-color:whitesmoke;
    font-style: Times New Roman;
    font-size: 20px;
    width: 50;
    margin-left: 25;
    margin-right: 25;
}
  h3 {
    text-shadow: 2px 2px green;
    color: gold;
    background-color: black;
    display: table-cell;
    text-align: top;
    position: top;
}
table {
    width: 70%;
    text-align: center;
    table-layout: auto;
    color-scheme: calc();
    color: aquamarine;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
th,td {
    background-color: white;
    color: black;
}

       #headline{
        color: black;
        font-family: 'Dancing Script', cursive;
        text-align: center;
        font-size: 50px;
        text-shadow: 2px 2px black;
      
      }
      #wrapper{
        display: block;
        margin-bottom: 5px;
        margin-left: 0px;
        text-align: center;	
      }
      .button{
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        font-size: 13px;
        position: relative;
        padding: 7px;
        background: linear-gradient(to right, #d18514, #e42323); 
        border: none;
        color: white;
        padding: 30px;
        text-align: center;
        display: inline-block;
        border-radius: 12px;
        transition-duration: 0.4s;
        box-shadow:0px 0px 5px whitesmoke;
        font-family: 'Ubuntu', sans-serif;
      
      }

      .navbar {
        width: 300px;
       margin-top: 50px;
      }
      
      .navbar a {
        
        padding: 13px;
        color: white;
        text-decoration: none;
        font-size: 25px;
        border-radius: 15px;
      }
      
      .navbar a:hover {
        background-color: #000;
      }
      
      .active {
        background-color: #04AA6D;
      }
      
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      }
    
      .button1{
      float: right; 
      right: 50px;
     top: 50px;
     position: absolute;
     background-color: #04AA6D;
     border-radius: 8px;
     color: white;
     padding: 8px 25px;
     border-radius: 12px;
  
      }