<div class="container">
    <div class="card mt -5" style="align-items:center;">
    <h1>Customer</h1></div>
    <div class="card-5">
         
            <form #create="ngForm" (ngSubmit)="register(create)">
            <div class="form-group">
                <label for="custName">Customer Name:</label>
                <input type="text"#custName (ngModel)="custName" name="custName" id="custName" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="address"> Address</label>
                <input type="text"#address (ngModel)="address" name="address" id="address" class="form-control" placeholder=" Address">
            </div>
            <div class="form-group">
                <label for="pincode">Customer Pincode:</label>
                <input type="number"#pincode (ngModel)="pincode" name="pincode" id="pincode" class="form-control" placeholder=" pincode">
            </div>
            <div class="form-group">
                <label for="mobileNo">Mobile No</label>
                
            <input type="number"#mobileNo (ngModel)="mobileNo" name="mobileNo" id="mobileNo" class="form-control" placeholder=" pincode">

            <input type="submit" value="register" class="button">
            </div>
        </form>
    </div>
</div>