
<table border="3" align="center">
    <tr>
        <th>Ticket No</th>
        <th>Customer ID</th>
        <th>Manager ID</th>
        <th>Engineer ID</th>
        <th>Pincode</th>
        <th>Compalaint</th>
        <th>Status</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <tr *ngFor="let tick of tickets">
        <td>{{tick.t_NO}} </td>
        <td>{{tick.cust_ID}} </td>
        <td>{{tick.mgr_ID}} </td>
        <td>{{tick.engr_ID}} </td>
        <td>{{tick.pincode}} </td>
        <td>{{tick.complaint}} </td>
        <td>{{tick.status}} </td>
        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
            (click)="edit(tick)">Edit</button></td>
        <td class="text-center"><button class="btn btn-danger btn-xs" (click)="delteUser(tick.t_NO)"> Delete</button></td>
</table>
<div class="box">
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Update Engineer</h5>
    
 
    </div>
    <div class="modal-body">
      <form #updateForm="ngForm" (ngSubmit)="updateticket()">
        <div class="form-group">
            <label for="t_NO">Ticket ID  :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="number" disabled #t_NO [(ngModel)]="ticketToUpdate.t_NO" name="t_NO" id="t_NO"
              class="form-control" placeholder=" Number">
          </div>
          <div>
          <label for="cust_ID">Customer ID:</label>
          <input type="number" disabled #cust_ID [(ngModel)]="ticketToUpdate.cust_ID" name="cust_ID" id="cust_ID"
            class="form-control" placeholder="Customer number">
        </div>
        <div class="form-group">
          <label for="custName">Manager ID :&nbsp;&nbsp;</label>
          <input type="text" #mgr_ID [(ngModel)]="ticketToUpdate.mgr_ID" name="mgr_ID" id="mgr_ID" class="form-control"
            placeholder=" Name">
        </div>
        <div class="form-group">
            <label for="pincode"> Engineer ID:&nbsp;&nbsp;</label>
            <input type="number" #engr_ID [(ngModel)]="ticketToUpdate.engr_ID" name="engr_ID" id="engr_ID"
              class="form-control" placeholder="mobileNo">
          </div>
          <div class="form-group">&nbsp;&nbsp;
            <label for="pincode">Pincode:  &nbsp;&nbsp; </label>
            <input type="number" #percentage [(ngModel)]="ticketToUpdate.pincode" name="pincode" id="Pincode"
              class="form-control" placeholder="Pincode">
          </div>
        <div class="form-group">
          <label for="complaint">Complaint:&nbsp;&nbsp;</label>
          <input type="text" #complaint [(ngModel)]="ticketToUpdate.complaint" name="complaint" id="complaint"
            class="form-control" placeholder="Comment">
        </div>
       <div class="form-group">
            <label for="status"> Status :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" #status [(ngModel)]="ticketToUpdate.status" name="status" id="Status"
              class="form-control" placeholder="status">
          </div>
        <div class="form-group">
          <input type="submit" value="Update" class="button">
        </div>
      </form>
    </div>
  </div>
</div>
</div>
