
<div id="img" >

    <h1>Registration</h1>
    <div class="login">
 
        <form #create="ngForm" (ngSubmit)="register(create)">
            <div class="form-group">
                <label for="mgrname">Manager Name: &nbsp;&nbsp;&nbsp;</label>
            
            <input type="text"#mgrname (ngModel)="mgrname" name="mgrname" id="mgrname"class="dropd" placeholder="Name">
            
            </div>
            &nbsp;&nbsp;&nbsp;
            <div class="form-group">
                <label for="pincode">Manager Pincode:</label>
                <input type="number"#pincode (ngModel)="pincode" name="pincode" id="pincode" class="dropd" placeholder=" pincode">
            </div>
            &nbsp;&nbsp;&nbsp;
            <div class="form-group">
                <label for="mobileno">Mobile No :</label>
                
            <input type="number"#mobileno (ngModel)="mobileno" name="mobileno" id="mobileno" class="dropd" placeholder=" Mobile">

            </div>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br/>
            <input type="submit" value="Register" class="button">
        </form>
    </div>
</div>
