<div id="img" >
    
<div class="login">
    
<form (ngSubmit)="logMe()" >
    Customer Name : 
    <select [(ngModel)]="custId" name="custId" class="dropd">
        <option *ngFor="let c of cust" value={{c.cust_ID}}>
            {{c.custName}}
        </option>
    </select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/><br/> 
    Password : 
    <input type="password" name="passCode" [(ngModel)]="passCode" class="dropd" /> 

    <br/><br/>
    
    <input type="submit" value="Login" class="button">
    &nbsp;&nbsp;
    <button aria-colspan="registration"class="button1">
        <a [routerLink]="['/registrationcustomer']"  >Registration</a></button>
  </form>
</div>
</div>
